#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:26620/railway
spring.datasource.username=root
spring.datasource.password=4Beh1hcA-1b-FfEh41B5D5hD4a2FCcfG
spring.jpa.hibernate.ddl-auto=create-drop
